# Azure AI Search
AZURE_SEARCH_ENDPOINT=https://uni-copilot-hackathon.search.windows.net
AZURE_SEARCH_ADMIN_KEY=lQXHwlBraGStApvaLZ2tFsQn60ruIxBLIocLEGWITwAzSeDMU1l2
AZURE_SEARCH_QUERY_KEY=ZhbBt2NfGzHIEMhRSZvswX4f80eIS6Nncegrng55z0AzSeCeH2GW
AZURE_SEARCH_INDEX_NAME=universities

# Azure Storage (optional)
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=hackathonwits;AccountKey=R3MX9cg6T30W7Yqei1rPfgxXFXxxFFVbUrO98EncQ9WhGYbg2VWoNf0V9Y6qW2IZDTVl1/wmd6Ps+AStpkZy/Q==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER_NAME=university-pdfs

# API Configuration
API_PORT=5000
NODE_ENV=development
AZURE_OPENAI_ENDPOINT=https://kiran-mfiis3by-eastus2.cognitiveservices.azure.com/
AZURE_OPENAI_API_KEY=9DKio8kq86TgC1YcfQ6uzSBADq4OkynG2exX6osdLKNvfNbtmLlrJQQJ99BIACHYHv6XJ3w3AAAAACOGhmBh
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-35-turbo
AZURE_OPENAI_API_VERSION=2024-02-01
AZURE_FORM_RECOGNIZER_ENDPOINT=https://hackathonwitsrecog.cognitiveservices.azure.com/
AZURE_FORM_RECOGNIZER_API_KEY=6xfEe5M507DKBUx7QB91YRZtDCA2lIaV8nvhkttavTKPlFRScNojJQQJ99BIACrIdLPXJ3w3AAALACOGSln4
